APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

SECRET_KEY = JHDJSFHKSDF
DATABASE = mongodb://localhost:27017/Book_Store
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
